REACT_APP_API_KEY="AIzaSyA1ERAEfRI5MujwltzKGmULTCZx5IPNCvc";
REACT_APP_AUTHDOMAIN="evaluation-513c5.firebaseapp.com";
REACT_APP_PROJECT_ID="evaluation-513c5";
REACT_APP_STORAGEBUCKET="evaluation-513c5.appspot.com";
RESCT_APP_MESSAGEING_SENDER_ID="948069959400";
REACT_APP_APP_ID="1:948069959400:web:d8884376352ea97e17eb5d";
